launch_status failed=1 1678889088000000000
launch_status broken=0 1678889088000000000
launch_status passed=8 1678889088000000000
launch_status skipped=0 1678889088000000000
launch_status unknown=0 1678889088000000000
launch_time duration=227 1678889088000000000
launch_time min_duration=0 1678889088000000000
launch_time max_duration=20 1678889088000000000
launch_time sum_duration=56 1678889088000000000
launch_problems product_defects=1 1678889088000000000
launch_retries retries=0 1678889088000000000
launch_retries run=9 1678889088000000000
